.box{
  height: 200px;
  width: 200px;
  overflow: auto;
  background-color: beige;
}

.products-grid{
  display: flex;
  flex-direction: column;
  div{
    img{
      width: 100%;
      border-radius: 10px;
    }
    h2,p{
      margin: 0;
    }
  }
}


//Tablets
@media screen and (min-width: 40em) {
  .products-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
//Desktop
  @media screen and (min-width: 62em) {
    .products-grid{
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 15px;
      }
  }
}

.message-error{
  text-align: center;
  border-radius: 10px;
  background: red;
  color: white;
  max-width: 50%;
  opacity: 0%;
  transition: all linear .5s;
  &.invalid{
    opacity: 1;
  }
}
